# LBC-Assessment

./: .gitignore  README.md
VacationManager/VacationManager/: Program.cs  Startup.cs  VacationManager.csproj  VacationManager.http  appsettings.json
VacationManager/VacationManager/Common/: ErrorCodeTranslation.cs  ReasonCodeTranslation.cs
VacationManager/VacationManager/Common/AutoMapper/: MappingProfile.cs
VacationManager/VacationManager/Common/Enums/: ReasonCodeEnum.cs  RoleEnum.cs  VacationStatusEnum.cs
VacationManager/VacationManager/Common/Helpers/: EncryptingHelper.cs
VacationManager/VacationManager/Controllers/: AuthenticationController.cs  BaseController.cs  EmployeeController.cs  VacationController.cs
VacationManager/VacationManager/Data/: AppDbContext.cs  VacationManager.db  VacationManager.db-shm  VacationManager.db-wal
VacationManager/VacationManager/Migrations/: 20250923205402_InitialCreate.Designer.cs  20250923205402_InitialCreate.cs  20250924130920_InitialCreate.Designer.cs  20250924130920_InitialCreate.cs  20250924190934_InitialCreate.Designer.cs  20250924190934_InitialCreate.cs  20250925144703_InitialCreate.Designer.cs  20250925144703_InitialCreate.cs  20250925144730_SeedAdminUser.Designer.cs  20250925144730_SeedAdminUser.cs  AppDbContextModelSnapshot.cs
VacationManager/VacationManager/Models/: EmployeeModel.cs  VacationModel.cs
VacationManager/VacationManager/Properties/: launchSettings.json
VacationManager/VacationManager/Repositories/: EmployeeRepo.cs  VacationRepo.cs
VacationManager/VacationManager/Services/: BaseService.cs
(+49 files in other folders)
